소득세법
② 제1항에 따른 납부를 이 장에서 “확정신고납부”라 한다.<개정 2020. 12. 29.>
③ 확정신고납부를 할 때에는 다음 각 호의 세액을 공제하여 납부한다.<개정 2010. 12. 27.>
1. 제65조에 따른 중간예납세액
2. 제69조에 따른 토지등 매매차익예정신고 산출세액 또는 그 결정ㆍ경정한 세액
3. 제82조에 따른 수시부과세액
4. 제127조에 따른 원천징수세액(제133조의2제1항에 따른 채권등의 이자등 상당액에 대한 원천징수세액은 제46조
제1항에 따른 해당 거주자의 보유기간의 이자등 상당액에 대한 세액으로 한정한다)
5. 제150조에 따른 납세조합의 징수세액과 그 공제액
[전문개정 2009. 12. 31.]
제77조(분할납부) 거주자로서 제65조ㆍ제69조 또는 제76조에 따라 납부할 세액이 각각 1천만원을 초과하는 자는 대통
령령으로 정하는 바에 따라 그 납부할 세액의 일부를 납부기한이 지난 후 2개월 이내에 분할납부할 수 있다.
[전문개정 2009. 12. 31.]
제8절 사업장 현황신고와 확인 <개정 2009. 12. 31.>
제78조(사업장 현황신고) ① 사업자(해당 과세기간 중 사업을 폐업 또는 휴업한 사업자를 포함한다)는 대통령령으로 정
하는 바에 따라 해당 사업장의 현황을 해당 과세기간의 다음 연도 2월 10일까지 사업장 소재지 관할 세무서장에게
신고(이하 “사업장 현황신고”라 한다)하여야 한다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 사업장 현황신
고를 한 것으로 본다. <개정 2010. 12. 27., 2013. 6. 7., 2014. 12. 23.>
1. 사업자가 사망하거나 출국함에 따라 제74조가 적용되는 경우
2. 「부가가치세법」 제2조제3호에 따른 사업자가 같은 법 제48조ㆍ제49조ㆍ제66조 또는 제67조에 따라 신고한 경
우. 다만, 사업자가 「부가가치세법」상 과세사업과 면세사업등을 겸영(兼營)하여 면세사업 수입금액 등을 신고하
는 경우에는 그 면세사업등에 대하여 사업장 현황신고를 한 것으로 본다.
② 제1항에 따라 사업장 현황신고를 하여야 하는 사업자는 다음 각 호의 사항이 포함된 신고서를 제출하여야 한다.
1. 사업자 인적 사항
2. 업종별 수입금액 명세
3. 삭제<2018. 12. 31.>
4. 그 밖에 대통령령으로 정하는 사항
③ 제1항에도 불구하고 납세조합에 가입하여 수입금액을 신고하는 자 등 대통령령으로 정하는 사업자는 사업장 현
황신고를 하지 아니할 수 있다.<신설 2018. 12. 31.>
[전문개정 2009. 12. 31.]
제79조(사업장 현황의 조사ㆍ확인) 제78조에 따른 사업장 현황신고를 받은 사업장 소재지 관할 세무서장 또는 지방국
세청장은 대통령령으로 정하는 바에 따라 그 사업장의 현황을 조사ㆍ확인하거나 이에 관한 장부ㆍ서류ㆍ물건 등의
제출 또는 그 밖에 필요한 사항을 명할 수 있다.
[전문개정 2009. 12. 31.]
제9절 결정ㆍ경정과 징수 및 환급 <개정 2009. 12. 31.>
제1관 과세표준의 결정 및 경정 <개정 2009. 12. 31.>
제80조(결정과 경정) ① 납세지 관할 세무서장 또는 지방국세청장은 제70조, 제70조의2, 제71조 및 제74조에 따른 과세
표준확정신고를 하여야 할 자가 그 신고를 하지 아니한 경우에는 해당 거주자의 해당 과세기간 과세표준과 세액을
결정한다. <개정 2013. 1. 1.>
법제처 51 국가법령정보센터