소득세법
② 원천징수의무자가 12월에 퇴직한 사람의 퇴직소득을 다음 연도 2월 말일까지 지급하지 아니한 경우에는 그 퇴
직소득을 다음 연도 2월 말일에 지급한 것으로 보아 소득세를 원천징수한다.<개정 2010. 12. 27.>
③ 삭제<2013. 1. 1.>
④ 제22조제1항제1호에 따른 퇴직소득에 대해서는 제1항 및 제2항을 적용하지 아니한다.<개정 2013. 1. 1.>
[전문개정 2009. 12. 31.]
[제목개정 2010. 12. 27.]
제148조(퇴직소득에 대한 세액정산 등) ① 퇴직자가 퇴직소득을 지급받을 때 이미 지급받은 다음 각 호의 퇴직소득에
대한 원천징수영수증을 원천징수의무자에게 제출하는 경우 원천징수의무자는 퇴직자에게 이미 지급된 퇴직소득과
자기가 지급할 퇴직소득을 합계한 금액에 대하여 정산한 소득세를 원천징수하여야 한다.
1. 해당 과세기간에 이미 지급받은 퇴직소득
2. 대통령령으로 정하는 근로계약에서 이미 지급받은 퇴직소득
② 2012년 12월 31일 이전에 퇴직하여 지급받은 퇴직소득을 퇴직연금계좌에 이체 또는 입금하여 퇴직일에 퇴직소
득이 발생하지 아니한 경우 제146조의2에도 불구하고 해당 퇴직일에 해당 퇴직소득이 발생하였다고 보아 해당 퇴
직소득을 제1항제2호의 이미 지급받은 퇴직소득으로 보고 제1항을 적용할 수 있다.<신설 2014. 12. 23.>
③ 퇴직소득세액의 정산 방법 및 절차 등에 관하여 필요한 사항은 대통령령으로 정한다.<개정 2014. 12. 23.>
[전문개정 2013. 1. 1.]
[제목개정 2014. 12. 23.]
제7관 삭제 <2024. 12. 31.>
제148조의2 삭제 <2024. 12. 31.>
제148조의3 삭제 <2024. 12. 31.>
제2절 납세조합의 원천징수 <개정 2009. 12. 31.>
제149조(납세조합의 조직) 다음 각 호의 어느 하나에 해당하는 거주자는 대통령령으로 정하는 바에 따라 납세조합을
조직할 수 있다.
1. 제127조제1항제4호 각 목의 어느 하나에 해당하는 근로소득이 있는 자
2. 대통령령으로 정하는 사업자
[전문개정 2009. 12. 31.]
제150조(납세조합의 징수의무) ① 제149조에 따른 납세조합은 그 조합원의 제127조제1항제4호 각 목의 어느 하나에
해당하는 근로소득 또는 사업소득에 대한 소득세를 매월 징수하여야 한다.
② 제149조제2호에 따른 사업자가 조직한 납세조합이 2024년 12월 31일 이전에 그 조합원에 대한 매월분의 소득
세를 제1항에 따라 징수할 때에는 그 세액의 100분의 5에 해당하는 금액을 공제하고 징수한다.<개정 2018. 12. 31.,
2021. 12. 8.>
③ 제149조제1호에 따른 자가 조직한 납세조합이 2027년 12월 31일 이전에 그 조합원에 대한 매월분의 소득세를
제1항에 따라 징수할 때에는 그 세액의 100분의 3에 해당하는 금액을 공제하고 징수한다. 다만, 제149조제1호에 따
른 자가 제70조에 따라 종합소득 과세표준확정신고를 하거나 제137조, 제137조의2 및 제138조의 예에 따라 연말정
산을 하는 경우에는 해당 납세조합에 의하여 원천징수된 근로소득에 대한 종합소득산출세액의 100분의 3에 해당하
는 금액을 공제한 것을 세액으로 납부하거나 징수한다.<개정 2010. 12. 27., 2018. 12. 31., 2021. 12. 8., 2024. 12.
31.>
법제처 114 국가법령정보센터