소득세법
⑥ 공동사업장에 대한 소득금액의 신고, 결정, 경정 또는 조사 등에 필요한 사항은 대통령령으로 정한다.
[전문개정 2009. 12. 31.]
제2장의2 삭제 <2024. 12. 31.>
제1절 삭제 <2024. 12. 31.>
제87조의2 삭제 <2024. 12. 31.>
제2절 삭제 <2024. 12. 31.>
제87조의3 삭제 <2024. 12. 31.>
제3절 삭제 <2024. 12. 31.>
제87조의4 삭제 <2024. 12. 31.>
제87조의5 삭제 <2024. 12. 31.>
제4절 삭제 <2024. 12. 31.>
제87조의6 삭제 <2024. 12. 31.>
제87조의7 삭제 <2024. 12. 31.>
제87조의8 삭제 <2024. 12. 31.>
제87조의9 삭제 <2024. 12. 31.>
제87조의10 삭제 <2024. 12. 31.>
제87조의11 삭제 <2024. 12. 31.>
제87조의12 삭제 <2024. 12. 31.>
제87조의13 삭제 <2024. 12. 31.>
제87조의14 삭제 <2024. 12. 31.>
제87조의15 삭제 <2024. 12. 31.>
제87조의16 삭제 <2024. 12. 31.>
제87조의17 삭제 <2024. 12. 31.>
제87조의18 삭제 <2024. 12. 31.>
제5절 삭제 <2024. 12. 31.>
법제처 62 국가법령정보센터