소득세법
[전문개정 2009. 12. 31.]
제102조(양도소득금액의 구분 계산 등) ① 양도소득금액은 다음 각 호의 소득별로 구분하여 계산한다. 이 경우 소득금
액을 계산할 때 발생하는 결손금은 다른 호의 소득금액과 합산하지 아니한다. <개정 2014. 12. 23., 2020. 12. 29.,
2024. 12. 31.>
1. 제94조제1항제1호ㆍ제2호 및 제4호에 따른 소득
2. 제94조제1항제3호에 따른 소득
3. 제94조제1항제5호에 따른 소득
4. 제94조제1항제6호에 따른 소득
② 제1항에 따라 양도소득금액을 계산할 때 양도차손이 발생한 자산이 있는 경우에는 제1항 각 호별로 해당 자산
외의 다른 자산에서 발생한 양도소득금액에서 그 양도차손을 공제한다. 이 경우 공제방법은 양도소득금액의 세율
등을 고려하여 대통령령으로 정한다.
[전문개정 2009. 12. 31.]
제5절 양도소득 기본공제 <개정 2009. 12. 31.>
제103조(양도소득 기본공제) ① 양도소득이 있는 거주자에 대해서는 다음 각 호의 소득별로 해당 과세기간의 양도소득
금액에서 각각 연 250만원을 공제한다. <개정 2014. 12. 23., 2020. 12. 29., 2024. 12. 31.>
1. 제94조제1항제1호ㆍ제2호 및 제4호에 따른 소득. 다만, 제104조제3항에 따른 미등기양도자산의 양도소득금액에
대해서는 그러하지 아니하다.
2. 제94조제1항제3호에 따른 소득
3. 제94조제1항제5호에 따른 소득
4. 제94조제1항제6호에 따른 소득
② 제1항을 적용할 때 제95조에 따른 양도소득금액에 이 법 또는 「조세특례제한법」이나 그 밖의 법률에 따른 감면
소득금액이 있는 경우에는 그 감면소득금액 외의 양도소득금액에서 먼저 공제하고, 감면소득금액 외의 양도소득금
액 중에서는 해당 과세기간에 먼저 양도한 자산의 양도소득금액에서부터 순서대로 공제한다.
③ 제1항에 따른 공제를 “양도소득 기본공제”라 한다.
[전문개정 2009. 12. 31.]
제6절 양도소득에 대한 세액의 계산 <개정 2009. 12. 31.>
제104조(양도소득세의 세율) ① 거주자의 양도소득세는 해당 과세기간의 양도소득과세표준에 다음 각 호의 세율을 적
용하여 계산한 금액(이하 “양도소득 산출세액”이라 한다)을 그 세액으로 한다. 이 경우 하나의 자산이 다음 각 호에
따른 세율 중 둘 이상에 해당할 때에는 해당 세율을 적용하여 계산한 양도소득 산출세액 중 큰 것을 그 세액으로 한
다. <개정 2010. 12. 27., 2014. 1. 1., 2014. 12. 23., 2015. 12. 15., 2016. 12. 20., 2017. 12. 19., 2018. 12. 31., 2019. 12.
31., 2020. 8. 18., 2020. 12. 29., 2022. 12. 31., 2024. 12. 31.>
1. 제94조제1항제1호ㆍ제2호 및 제4호에 따른 자산
제55조제1항에 따른 세율(분양권의 경우에는 양도소득 과세표준의 100분의 60)
2. 제94조제1항제1호 및 제2호에서 규정하는 자산으로서 그 보유기간이 1년 이상 2년 미만인 것
양도소득 과세표준의 100분의 40[주택(이에 딸린 토지로서 대통령령으로 정하는 토지를 포함한다. 이하 이 항에
서 같다), 조합원입주권 및 분양권의 경우에는 100분의 60]
3. 제94조제1항제1호 및 제2호에 따른 자산으로서 그 보유기간이 1년 미만인 것
양도소득 과세표준의 100분의 50(주택, 조합원입주권 및 분양권의 경우에는 100분의 70)
4. 삭제<2020. 8. 18.>
법제처 74 국가법령정보센터