소득세법
2. 제163조 및 「법인세법」 제121조에 따른 계산서 또는 「부가가치세법」 제32조 및 제35조에 따른 세금계산서를 발
급받아 지출하는 기업업무추진비
3. 제163조의3에 따른 매입자발행계산서 및 「부가가치세법」 제34조의2제2항에 따른 매입자발행세금계산서를 발행
하여 지출하는 기업업무추진비
4. 대통령령으로 정하는 원천징수영수증을 발행하여 지출하는 기업업무추진비
③ 사업자가 해당 과세기간에 지출한 기업업무추진비(제2항에 따라 필요경비에 산입하지 아니하는 금액은 제외한
다)로서 다음 각 호의 금액의 합계액을 초과하는 금액은 그 과세기간의 소득금액을 계산할 때 필요경비에 산입하지
아니한다.<개정 2012. 1. 1., 2013. 1. 1., 2014. 12. 23., 2018. 12. 31., 2019. 12. 31., 2020. 12. 29., 2022. 12. 31.>
1. 기본한도: 다음 계산식에 따라 계산한 금액
2. 수입금액별 한도: 해당 사업에 대한 해당 과세기간의 수입금액(대통령령으로 정하는 수입금액만 해당한다) 합계
액에 다음 표에 규정된 적용률을 적용하여 산출한 금액. 다만, 대통령령으로 정하는 특수관계인과의 거래에서 발
생한 수입금액에 대해서는 다음 표에 규정된 적용률을 적용하여 산출한 금액의 100분의 10에 해당하는 금액으로
한다.
④ 제2항제1호를 적용할 때 재화 또는 용역을 공급하는 신용카드등의 가맹점이 아닌 다른 가맹점의 명의로 작성된
매출전표 등을 발급받은 경우에는 그 지출금액은 제2항제1호에 따른 기업업무추진비로 보지 아니한다.<개정 2018.
12. 31., 2022. 12. 31.>
⑤ 기업업무추진비의 범위 및 계산, 지출증명 보관 등에 필요한 사항은 대통령령으로 정한다.<개정 2018. 12. 31.,
2022. 12. 31.>
[전문개정 2009. 12. 31.]
[제목개정 2022. 12. 31.]
제36조 삭제 <1998. 12. 28.>
제37조(기타소득의 필요경비 계산) ① 기타소득금액을 계산할 때 필요경비에 산입할 금액은 다음 각 호에 따른다.
1. 제21조제1항제4호에 따른 승마투표권, 승자투표권, 소싸움경기투표권, 체육진흥투표권의 구매자가 받는 환급금
에 대하여는 그 구매자가 구입한 적중된 투표권의 단위투표금액을 필요경비로 한다.
법제처 25 국가법령정보센터