소득세법
11. 제94조제1항제3호가목 및 나목에 따른 자산
가. 소유주식의 비율ㆍ시가총액 등을 고려하여 대통령령으로 정하는 대주주(이하 이 장에서 “대주주”라 한다)가
양도하는 주식등
1) 1년 미만 보유한 주식등으로서 중소기업 외의 법인의 주식등: 양도소득과세표준의 100분의 30
2) 1)에 해당하지 아니하는 주식등
나. 대주주가 아닌 자가 양도하는 주식등
1) 중소기업의 주식등: 양도소득과세표준의 100분의 10
2) 1)에 해당하지 아니하는 주식등: 양도소득과세표준의 100분의 20
12. 제94조제1항제3호다목에 따른 자산
가. 중소기업의 주식등
양도소득과세표준의 100분의 10
나. 그 밖의 주식등
양도소득과세표준의 100분의 20
13. 제94조제1항제5호에 따른 파생상품등
양도소득과세표준의 100분의 20
14. 제94조제1항제6호에 따른 신탁 수익권
② 제1항제2호ㆍ제3호 및 제11호가목의 보유기간은 해당 자산의 취득일부터 양도일까지로 한다. 다만, 다음 각 호
의 어느 하나에 해당하는 경우에는 각각 그 정한 날을 그 자산의 취득일로 본다.<개정 2014. 1. 1., 2016. 12. 20.,
2017. 12. 19., 2020. 12. 29., 2024. 12. 31.>
1. 상속받은 자산은 피상속인이 그 자산을 취득한 날
2. 제97조의2제1항에 해당하는 자산은 증여자가 그 자산을 취득한 날
3. 법인의 합병ㆍ분할[물적분할(物的分割)은 제외한다]로 인하여 합병법인, 분할신설법인 또는 분할ㆍ합병의 상대방
법인으로부터 새로 주식등을 취득한 경우에는 피합병법인, 분할법인 또는 소멸한 분할ㆍ합병의 상대방 법인의 주
식등을 취득한 날
③ 제1항제10호에서 “미등기양도자산”이란 제94조제1항제1호 및 제2호에서 규정하는 자산을 취득한 자가 그 자산
취득에 관한 등기를 하지 아니하고 양도하는 것을 말한다. 다만, 대통령령으로 정하는 자산은 제외한다.
④ 다음 각 호의 어느 하나에 해당하는 부동산을 양도하는 경우 제55조제1항[제3호(같은 호 단서에 해당하는 경우
를 포함한다)의 경우에는 제1항제8호]에 따른 세율에 100분의 10을 더한 세율을 적용한다. 이 경우 해당 부동산 보
유기간이 2년 미만인 경우에는 제55조제1항[제3호(같은 호 단서에 해당하는 경우를 포함한다)의 경우에는 제1항제
8호]에 따른 세율에 100분의 10을 더한 세율을 적용하여 계산한 양도소득 산출세액과 제1항제2호 또는 제3호의 세
율을 적용하여 계산한 양도소득 산출세액 중 큰 세액을 양도소득 산출세액으로 한다.<개정 2010. 12. 27., 2013. 1.
1., 2014. 1. 1., 2014. 12. 23., 2015. 12. 15., 2016. 12. 20., 2017. 12. 19., 2019. 12. 31.>
법제처 76 국가법령정보센터