소득세법
[전문개정 2009. 12. 31.]
제66조 삭제 <2000. 12. 29.>
제67조 삭제 <2000. 12. 29.>
제68조(납세조합원의 중간예납 특례) 납세조합이 중간예납기간 중 제150조에 따라 그 조합원의 해당 소득에 대한 소득
세를 매월 징수하여 납부한 경우에는 그 소득에 대한 중간예납을 하지 아니한다.
[전문개정 2009. 12. 31.]
제2관 토지 등 매매차익 예정신고와 납부 <개정 2009. 12. 31.>
제69조(부동산매매업자의 토지등 매매차익예정신고와 납부) ① 부동산매매업자는 토지 또는 건물(이하 “토지등”이라
한다)의 매매차익과 그 세액을 매매일이 속하는 달의 말일부터 2개월이 되는 날까지 대통령령으로 정하는 바에 따라
납세지 관할 세무서장에게 신고하여야 한다. 토지등의 매매차익이 없거나 매매차손이 발생하였을 때에도 또한 같다.
② 제1항에 따른 신고를 “토지등 매매차익예정신고”라 한다.
③ 부동산매매업자의 토지등의 매매차익에 대한 산출세액은 그 매매가액에서 제97조를 준용하여 계산한 필요경비
를 공제한 금액에 제104조에서 규정하는 세율을 곱하여 계산한 금액으로 한다. 다만, 토지등의 보유기간이 2년 미
만인 경우에는 제104조제1항제2호 및 제3호에도 불구하고 같은 항 제1호에 따른 세율을 곱하여 계산한 금액으로
한다.<개정 2014. 1. 1.>
④ 부동산매매업자는 제3항에 따른 산출세액을 제1항에 따른 매매차익예정신고 기한까지 대통령령으로 정하는 바
에 따라 납세지 관할 세무서, 한국은행 또는 체신관서에 납부하여야 한다.<신설 2013. 1. 1.>
⑤ 토지등의 매매차익에 대한 산출세액의 계산, 결정ㆍ경정 및 환산취득가액(실지거래가액ㆍ매매사례가액 또는 감
정가액을 대통령령으로 정하는 방법에 따라 환산한 가액을 말한다. 이하 제97조제1항ㆍ제2항, 제100조제1항, 제
114조제7항 및 제114조의2에서 같다) 적용에 따른 가산세에 관하여는 제107조제2항, 제114조 및 제114조의2를 준
용한다.<개정 2013. 1. 1., 2017. 12. 19., 2019. 12. 31., 2020. 12. 29.>
⑥ 토지등의 매매차익과 그 세액의 계산 등에 관하여 필요한 사항은 대통령령으로 정한다.<개정 2013. 1. 1.>
[전문개정 2009. 12. 31.]
제7절 과세표준의 확정신고와 납부 <개정 2009. 12. 31.>
제70조(종합소득과세표준 확정신고) ① 해당 과세기간의 종합소득금액이 있는 거주자(종합소득과세표준이 없거나 결
손금이 있는 거주자를 포함한다)는 그 종합소득 과세표준을 그 과세기간의 다음 연도 5월 1일부터 5월 31일까지 대
통령령으로 정하는 바에 따라 납세지 관할 세무서장에게 신고하여야 한다. <개정 2010. 12. 27.>
② 해당 과세기간에 분리과세 주택임대소득 및 제127조제1항제6호나목의 소득이 있는 경우에도 제1항을 적용한다.
<신설 2014. 12. 23., 2019. 12. 31.>
③ 제1항에 따른 신고를 “종합소득 과세표준확정신고”라 한다.
④ 종합소득 과세표준확정신고를 할 때에는 그 신고서에 다음 각 호의 서류를 첨부하여 납세지 관할 세무서장에게
제출하여야 한다. 이 경우 제160조제3항에 따른 복식부기의무자가 제3호에 따른 서류를 제출하지 아니한 경우에는
종합소득 과세표준확정신고를 하지 아니한 것으로 본다.<개정 2010. 12. 27., 2012. 1. 1., 2014. 1. 1., 2025. 10. 1.>
1. 인적공제, 연금보험료공제, 주택담보노후연금 이자비용공제, 특별소득공제, 자녀세액공제, 연금계좌세액공제 및
특별세액공제 대상임을 증명하는 서류로서 대통령령으로 정하는 것
2. 종합소득금액 계산의 기초가 된 총수입금액과 필요경비의 계산에 필요한 서류로서 대통령령으로 정하는 것
3. 사업소득금액을 제160조 및 제161조에 따라 비치ㆍ기록된 장부와 증명서류에 의하여 계산한 경우에는 기업회계
기준을 준용하여 작성한 재무상태표ㆍ손익계산서와 그 부속서류, 합계잔액시산표(合計殘額試算表) 및 대통령령
법제처 47 국가법령정보센터