소득세법
9. 제1호부터 제4호까지, 제4호의2, 제5호부터 제7호까지 및 제7호의2에 해당하는 사람으로서 분리과세이자소득,
분리과세배당소득, 분리과세연금소득 및 분리과세기타소득이 있는 자
② 2명 이상으로부터 받는 다음 각 호의 어느 하나에 해당하는 소득이 있는 자(일용근로자는 제외한다)에 대해서는
제1항을 적용하지 아니한다. 다만, 제137조의2, 제138조, 제144조의2제6항 또는 제145조의3에 따른 연말정산 및 제
148조제1항에 따라 소득세를 납부함으로써 제76조제2항에 따른 확정신고납부를 할 세액이 없는 자에 대하여는 그
러하지 아니하다.<개정 2010. 12. 27., 2013. 1. 1., 2015. 12. 15., 2025. 12. 23.>
1. 근로소득
2. 공적연금소득
3. 퇴직소득
4. 종교인소득
5. 제1항제4호에 따른 소득
③ 제127조제1항제4호 각 목의 근로소득 또는 같은 항 제7호 단서에 해당하는 퇴직소득이 있는 자에게는 제1항을
적용하지 아니한다. 다만, 제152조제2항에 따라 제137조, 제137조의2 및 제138조의 예에 따른 원천징수에 의하여
소득세를 납부한 자에 대해서는 그러하지 아니하다.<개정 2010. 12. 27., 2013. 1. 1.>
④ 제2항 각 호에 해당하는 소득(근로소득 중 일용근로소득은 제외한다)이 있는 자에 대하여 제127조에 따른 원천
징수의무를 부담하는 자가 제137조, 제137조의2, 제138조, 제143조의4, 제144조의2, 제145조의3 또는 제146조에
따라 소득세를 원천징수하지 아니한 때에는 제1항을 적용하지 아니한다.<개정 2010. 12. 27., 2015. 12. 15.>
⑤ 제82조에 따른 수시부과 후 추가로 발생한 소득이 없을 경우에는 과세표준확정신고를 하지 아니할 수 있다.
[전문개정 2009. 12. 31.]
제74조(과세표준확정신고의 특례) ① 거주자가 사망한 경우 그 상속인은 그 상속 개시일이 속하는 달의 말일부터 6개
월이 되는 날(이 기간 중 상속인이 출국하는 경우에는 출국일 전날)까지 사망일이 속하는 과세기간에 대한 그 거주자
의 과세표준을 대통령령으로 정하는 바에 따라 신고하여야 한다. 다만, 제44조제2항에 따라 상속인이 승계한 연금계
좌의 소득금액에 대해서는 그러하지 아니하다. <개정 2012. 1. 1., 2013. 1. 1.>
② 1월 1일과 5월 31일 사이에 사망한 거주자가 사망일이 속하는 과세기간의 직전 과세기간에 대한 과세표준확정
신고를 하지 아니한 경우에는 제1항을 준용한다.
③ 제1항과 제2항은 해당 상속인이 과세표준확정신고를 정해진 기간에 하지 아니하고 사망한 경우에 준용한다.
④ 과세표준확정신고를 하여야 할 거주자가 출국하는 경우에는 출국일이 속하는 과세기간의 과세표준을 출국일 전
날까지 신고하여야 한다.
⑤ 거주자가 1월 1일과 5월 31일 사이에 출국하는 경우 출국일이 속하는 과세기간의 직전 과세기간에 대한 과세표
준확정신고에 관하여는 제4항을 준용한다.
⑥ 제1항부터 제5항까지의 규정에 따른 과세표준확정신고의 특례에 관하여는 제70조제4항 및 제5항을 준용한다.
[전문개정 2009. 12. 31.]
제75조(세액감면 신청) ① 제59조의5제1항에 따라 소득세를 감면받으려는 거주자는 제69조, 제70조, 제70조의2 또는
제74조에 따른 신고와 함께 대통령령으로 정하는 바에 따라 납세지 관할 세무서장에게 신청하여야 한다. <개정
2013. 1. 1., 2014. 1. 1.>
② 제59조의5제1항제1호에 따라 근로소득에 대한 감면을 받으려는 자는 대통령령으로 정하는 바에 따라 관할 세무
서장에게 신청하여야 한다.<개정 2014. 1. 1.>
[전문개정 2009. 12. 31.]
제76조(확정신고납부) ① 거주자는 해당 과세기간의 과세표준에 대한 종합소득 산출세액 또는 퇴직소득 산출세액에서
감면세액과 세액공제액을 공제한 금액을 제70조, 제70조의2, 제71조 및 제74조에 따른 과세표준확정신고기한까지
대통령령으로 정하는 바에 따라 납세지 관할 세무서, 한국은행 또는 체신관서에 납부하여야 한다. <개정 2013. 1.
1.>
법제처 50 국가법령정보센터