소득세법
한 금액(상실된 자산의 가액을 한도로 한다)을 그 세액에서 공제한다. 이 경우 자산의 가액에는 토지의 가액을 포함
하지 아니한다. <개정 2020. 12. 29.>
1. 재해 발생일 현재 부과되지 아니한 소득세와 부과된 소득세로서 미납된 소득세액
2. 재해 발생일이 속하는 과세기간의 소득에 대한 소득세액
② 제1항의 경우에 제56조, 제56조의2, 제57조 및 제57조의2에 따라 공제할 세액이 있을 때에는 이를 공제한 후의
세액을 소득세액으로 하여 제1항을 적용한다.<개정 2022. 12. 31.>
③ 제1항에 따른 공제를 “재해손실세액공제”라 한다.
④ 재해손실세액공제를 적용받으려는 자는 대통령령으로 정하는 바에 따라 관할 세무서장에게 신청할 수 있다.
⑤ 관할 세무서장이 제4항의 신청을 받았을 때에는 그 공제할 세액을 결정하여 신청인에게 알려야 한다.
⑥ 제4항의 신청이 없는 경우에도 제1항을 적용한다.
⑦ 집단적으로 재해가 발생한 경우에는 대통령령으로 정하는 바에 따라 관할 세무서장이 조사결정한 자산상실비율
에 따라 제1항을 적용한다.
⑧ 재해손실세액공제에 관하여 필요한 사항은 대통령령으로 정한다.
[전문개정 2009. 12. 31.]
제59조(근로소득세액공제) ①근로소득이 있는 거주자에 대해서는 그 근로소득에 대한 종합소득산출세액에서 다음의
금액을 공제한다. <개정 2014. 1. 1., 2015. 5. 13.>
② 제1항에도 불구하고 공제세액이 다음 각 호의 구분에 따른 금액을 초과하는 경우에 그 초과하는 금액은 없는 것
으로 한다.<신설 2014. 1. 1., 2015. 5. 13., 2022. 12. 31.>
1. 총급여액이 3천 300만원 이하인 경우: 74만원
2. 총급여액이 3천 300만원 초과 7천만원 이하인 경우: 74만원 - [(총급여액 - 3천 300만원) × 8/1000]. 다만, 위 금
액이 66만원보다 적은 경우에는 66만원으로 한다.
3. 총급여액이 7천만원 초과 1억2천만원 이하인 경우: 66만원 - [(총급여액 - 7천만원) × 1/2]. 다만, 위 금액이 50만
원보다 적은 경우에는 50만원으로 한다.
4. 총급여액이 1억2천만원을 초과하는 경우: 50만원 - [(총급여액 - 1억2천만원) × 1/2]. 다만, 위 금액이 20만원보다
적은 경우에는 20만원으로 한다.
③ 일용근로자의 근로소득에 대해서 제134조제3항에 따른 원천징수를 하는 경우에는 해당 근로소득에 대한 산출세
액의 100분의 55에 해당하는 금액을 그 산출세액에서 공제한다.<개정 2014. 1. 1.>
[전문개정 2012. 1. 1.]
제59조의2(자녀세액공제) ①종합소득이 있는 거주자의 기본공제대상자에 해당하는 자녀(입양자 및 위탁아동을 포함하
며, 이하 이 조에서 “공제대상자녀”라 한다) 및 손자녀로서 13세 이상의 사람에 대해서는 다음 각 호의 구분에 따른
금액을 종합소득산출세액에서 공제한다. <개정 2015. 5. 13., 2017. 12. 19., 2018. 12. 31., 2019. 12. 31., 2022. 12.
31., 2023. 12. 31., 2024. 12. 31., 2026. 4. 21.>
1. 1명인 경우: 연 25만원
2. 2명인 경우: 연 55만원
3. 3명 이상인 경우: 연 55만원과 2명을 초과하는 1명당 연 40만원을 합한 금액
② 삭제<2017. 12. 19.>
법제처 38 국가법령정보센터