소득세법
제87조의19 삭제 <2024. 12. 31.>
제87조의20 삭제 <2024. 12. 31.>
제6절 삭제 <2024. 12. 31.>
제87조의21 삭제 <2024. 12. 31.>
제87조의22 삭제 <2024. 12. 31.>
제7절 삭제 <2024. 12. 31.>
제87조의23 삭제 <2024. 12. 31.>
제87조의24 삭제 <2024. 12. 31.>
제8절 삭제 <2024. 12. 31.>
제87조의25 삭제 <2024. 12. 31.>
제87조의26 삭제 <2024. 12. 31.>
제87조의27 삭제 <2024. 12. 31.>
제3장 거주자의 양도소득에 대한 납세의무 <개정 2009. 12. 31.>
제1절 양도의 정의 <개정 2009. 12. 31.>
제88조(정의) 이 장에서 사용하는 용어의 뜻은 다음과 같다. <개정 2018. 12. 31., 2020. 6. 9., 2020. 8. 18., 2020. 12. 29.,
2021. 12. 8., 2023. 12. 31., 2024. 12. 31.>
1. “양도”란 자산에 대한 등기 또는 등록과 관계없이 매도, 교환, 법인에 대한 현물출자 등을 통하여 그 자산을 유상
으로 사실상 이전하는 것을 말한다. 이 경우 대통령령으로 정하는 부담부증여 시 수증자가 부담하는 채무액에 해
당하는 부분은 양도로 보며, 다음 각 목의 어느 하나에 해당하는 경우에는 양도로 보지 아니한다.
가. 「도시개발법」이나 그 밖의 법률에 따른 환지처분으로 지목 또는 지번이 변경되거나 보류지(保留地)로 충당되
는 경우
나. 토지의 경계를 변경하기 위하여 「공간정보의 구축 및 관리 등에 관한 법률」 제79조에 따른 토지의 분할 등 대
통령령으로 정하는 방법과 절차로 하는 토지 교환의 경우
다. 위탁자와 수탁자 간 신임관계에 기하여 위탁자의 자산에 신탁이 설정되고 그 신탁재산의 소유권이 수탁자에
게 이전된 경우로서 위탁자가 신탁 설정을 해지하거나 신탁의 수익자를 변경할 수 있는 등 신탁재산을 실질적
으로 지배하고 소유하는 것으로 볼 수 있는 경우
2. “주식등”이란 주식 또는 출자지분을 말하며, 신주인수권과 대통령령으로 정하는 증권예탁증권을 포함한다.
3. “주권상장법인”이란 「자본시장과 금융투자업에 관한 법률」 제9조제15항제3호에 따른 주권상장법인을 말한다.
4. “주권비상장법인”이란 제3호에 따른 주권상장법인이 아닌 법인을 말한다.
5. “실지거래가액”이란 자산의 양도 또는 취득 당시에 양도자와 양수자가 실제로 거래한 가액으로서 해당 자산의 양
도 또는 취득과 대가관계에 있는 금전과 그 밖의 재산가액을 말한다.
6. “1세대”란 거주자 및 그 배우자(법률상 이혼을 하였으나 생계를 같이 하는 등 사실상 이혼한 것으로 보기 어려운
관계에 있는 사람을 포함한다. 이하 이 호에서 같다)가 그들과 같은 주소 또는 거소에서 생계를 같이 하는 자[거주
법제처 63 국가법령정보센터