소득세법
제47조의2(연금소득공제) ①연금소득이 있는 거주자에 대해서는 해당 과세기간에 받은 총연금액(분리과세연금소득은
제외하며, 이하 이 항에서 같다)에서 다음 표에 규정된 금액을 공제한다. 다만, 공제액이 900만원을 초과하는 경우에
는 900만원을 공제한다. <개정 2013. 1. 1.>
② 제1항에 따른 공제를 “연금소득공제”라 한다.
[전문개정 2009. 12. 31.]
제48조(퇴직소득공제) ① 퇴직소득이 있는 거주자에 대해서는 해당 과세기간의 퇴직소득금액에서 제1호의 구분에 따
른 금액을 공제하고, 그 금액을 근속연수(1년 미만의 기간이 있는 경우에는 이를 1년으로 보며, 제22조제1항제1호의
경우에는 대통령령으로 정하는 방법에 따라 계산한 연수를 말한다. 이하 같다)로 나누고 12를 곱한 후의 금액(이하
이 항에서 “환산급여”라 한다)에서 제2호의 구분에 따른 금액을 공제한다. <개정 2014. 12. 23., 2022. 12. 31.>
1. 근속연수에 따라 정한 다음의 금액
2. 환산급여에 따라 정한 다음의 금액
② 해당 과세기간의 퇴직소득금액이 제1항제1호에 따른 공제금액에 미달하는 경우에는 그 퇴직소득금액을 공제액
으로 한다.<개정 2014. 12. 23.>
③ 제1항과 제2항에 따른 공제를 “퇴직소득공제”라 한다.
④ 퇴직소득공제의 계산 방법에 관하여 필요한 사항은 대통령령으로 정한다.<개정 2013. 1. 1.>
⑤ 삭제<2013. 1. 1.>
법제처 30 국가법령정보센터