소득세법
2021. 12. 8., 2024. 12. 31.>
1. 제162조의2제5항에 따른 신용카드가맹점에 대한 명령
2. 제162조의3제8항에 따른 현금영수증가맹점에 대한 명령
3. 제173조제2항에 따른 과세자료를 제출하여야 할 자에 대한 명령
4. 제164조의4제2항에 따른 가상자산사업자에 대한 명령
[본조신설 2018. 12. 31.]
[시행일: 2028. 1. 1.] 제177조
부칙 <제21548호,2026. 4. 21.>
제1조(시행일) 이 법은 공포한 날부터 시행한다.
제2조(자녀세액공제의 연령기준에 관한 적용례 등) ① 제59조의2제1항의 개정규정은 이 법 시행일이 속하는 과세기간
분부터 적용한다.
② 제59조의2제1항의 개정규정에도 불구하고 2026년부터 2029년까지의 과세기간분의 자녀세액공제 공제대상자녀
및 손자녀의 연령기준에 관하여는 다음 각 호의 구분에 따른다.
1. 2026년 1월 1일부터 2026년 12월 31일까지의 과세기간분: 9세 이상
2. 2027년 1월 1일부터 2027년 12월 31일까지의 과세기간분: 10세 이상
3. 2028년 1월 1일부터 2028년 12월 31일까지의 과세기간분: 11세 이상
4. 2029년 1월 1일부터 2029년 12월 31일까지의 과세기간분: 12세 이상
③ 2017년 1월 1일부터 2017년 12월 31일까지 출생한 자녀세액공제 공제대상자녀 및 손자녀에 대해서는 제2항을
적용하지 아니한다.
법제처 134 국가법령정보센터