소득세법
기보유 특별공제액은 그 자산의 양도차익에 제1호에 따른 보유기간별 공제율을 곱하여 계산한 금액과 제2호에 따
른 거주기간별 공제율을 곱하여 계산한 금액을 합산한 것을 말한다.<신설 2023. 12. 31.>
1. 보유기간별 공제율: 다음 계산식에 따라 계산한 공제율. 다만, 다음 계산식에 따라 계산한 공제율이 100분의 40보
다 큰 경우에는 100분의 40으로 한다.
2. 거주기간별 공제율: 다음 계산식에 따라 계산한 공제율
⑥ 제5항제1호 및 제2호에 따른 주택으로 보유한 기간은 해당 자산을 사실상 주거용으로 사용한 날부터 기산한다.
다만, 사실상 주거용으로 사용한 날이 분명하지 아니한 경우에는 그 자산의 공부상 용도를 주택으로 변경한 날부터
기산한다.<신설 2023. 12. 31.>
⑦ 양도소득금액의 계산에 필요한 사항은 대통령령으로 정한다.<개정 2023. 12. 31.>
[전문개정 2009. 12. 31.]
[제목개정 2023. 12. 31.]
제96조(양도가액) ① 제94조제1항 각 호에 따른 자산의 양도가액은 그 자산의 양도 당시의 양도자와 양수자 간에 실지
거래가액에 따른다. <개정 2016. 12. 20.>
② 삭제<2016. 12. 20.>
③ 제1항을 적용할 때 거주자가 제94조제1항 각 호의 자산을 양도하는 경우로서 다음 각 호의 어느 하나에 해당하
는 경우에는 그 가액을 해당 자산의 양도 당시의 실지거래가액으로 본다.<개정 2012. 1. 1., 2016. 12. 20., 2018. 12.
31., 2025. 12. 23.>
1. 「법인세법」 제2조제12호에 따른 특수관계인에 해당하는 법인(외국법인을 포함하며, 이하 이 항에서 “특수관계법
인”이라 한다)에 양도한 경우로서 같은 법 제67조에 따라 해당 거주자의 상여ㆍ배당 등으로 처분된 금액이 있는
경우에는 같은 법 제52조에 따른 시가
2. 특수관계법인 외의 자에게 자산을 시가보다 높은 가격으로 양도한 경우로서 다음 각 목의 어느 하나에 해당하는
금액이 있는 경우에는 그 양도가액에서 해당 목의 금액을 뺀 금액
가. 「상속세 및 증여세법」 제35조에 따라 해당 거주자의 증여재산가액으로 하는 금액
나. 「법인세법」 제67조에 따라 해당 거주자의 배당 등으로 처분된 금액으로서 대통령령으로 정하는 금액
④ 삭제<2016. 12. 20.>
[전문개정 2009. 12. 31.]
제97조(양도소득의 필요경비 계산) ① 거주자의 양도차익을 계산할 때 양도가액에서 공제할 필요경비는 다음 각 호에
서 규정하는 것으로 한다. <개정 2016. 12. 20., 2017. 12. 19., 2018. 12. 31., 2019. 12. 31., 2020. 6. 9.>
1. 취득가액(「지적재조사에 관한 특별법」 제18조에 따른 경계의 확정으로 지적공부상의 면적이 증가되어 같은 법
제20조에 따라 징수한 조정금은 제외한다). 다만, 가목의 실지거래가액을 확인할 수 없는 경우에 한정하여 나목의
금액을 적용한다.
가. 제94조제1항 각 호의 자산 취득에 든 실지거래가액
나. 대통령령으로 정하는 매매사례가액, 감정가액 또는 환산취득가액을 순차적으로 적용한 금액
법제처 69 국가법령정보센터